# Used to test some aspects for deploy in portainer
version: '3.4'

services:
  service-01:
    image: dpage/pgadmin4:8.5
    ports:
      - 5757:80
    environment:
      # after starting for the first time, use the web app to change this password
      # and then remove these entries.
      # the initial email
      - "PGADMIN_DEFAULT_EMAIL=andre.carvalho@inpe.br"
      # the initial password
      - "PGADMIN_DEFAULT_PASSWORD=onlytest"
    volumes:
      - /data/test_stack/pgadmin4:/var/lib/pgadmin
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - proxy

networks: 
  proxy:
    external: true