version: '3.4'
services:
  homepage:
    image: wordpress:5.0.3-apache
    hostname: homepage
    networks:
      - proxy
      - backend
    volumes:
      - /data/homepage:/var/www/html
    secrets:
      - wordpress.homepage.db.name
      - wordpress.homepage.db.user
      - wordpress.homepage.db.pass
      - wordpress.homepage.db.host
    environment:
      - "WORDPRESS_DB_NAME_FILE=/run/secrets/wordpress.homepage.db.name"
      - "WORDPRESS_DB_USER_FILE=/run/secrets/wordpress.homepage.db.user"
      - "WORDPRESS_DB_PASSWORD_FILE=/run/secrets/wordpress.homepage.db.pass"
      - "WORDPRESS_DB_HOST_FILE=/run/secrets/wordpress.homepage.db.host"
      - "WORDPRESS_TABLE_PREFIX=wp_"
    ports:
      - 80
    depends_on:
      - db_mysql
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure


secrets:
  wordpress.homepage.db.name:
    external: true
  wordpress.homepage.db.user:
    external: true
  wordpress.homepage.db.pass:
    external: true
  wordpress.homepage.db.host:
    external: true
networks:
  proxy:
    external: true
  backend:
    external: true
