version: '3.2'
services:
  pg13_standby:
    image: 'terrabrasilis/postgres13-3.1-standby:v13-3.1'
    container_name: pg13-3.1.standby
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER_FILE: /run/secrets/server.user.postgres
      POSTGRES_PASSWORD_FILE: /run/secrets/server.pass.postgres
      PGDATA: /var/lib/postgresql/data/pgdata
    secrets:
      - server.user.postgres
      - server.pass.postgres
    volumes:
      - /data/postgres/pgdata:/var/lib/postgresql/data
      - /data/postgres/scripts:/scripts
    deploy:
      replicas: 1
      placement:
        constraints:
          # keeping instance in node3 to access disk data direct without NFS tier
          - node.labels.nodename==node3.master.cluster2
      restart_policy:
        condition: on-failure
    networks:
      - db_pg11_internal
      - proxy

secrets:
  server.user.postgres:
    external: true
  server.pass.postgres:
    external: true

networks:
  db_pg11_internal:
    external: false
  proxy:
    external: true